{
  "name": "@trufflehq/transframe",
  "version": "0.1.2",
  "description": "A library for creating apis for frames",
  "keywords": [
    "truffle"
  ],
  "author": "Spore Labs, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/trufflehq/truffle-packages/blob/master/npm/transframe/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflehq/truffle-packages.git",
    "directory": "npm/transframe"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "background-script",
    "iframe"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./iframe": {
      "import": "./dist/interfaces/iframe/index.mjs",
      "require": "./dist/interfaces/iframe/index.js",
      "types": "./dist/interfaces/iframe/index.d.ts"
    },
    "./background-script": {
      "import": "./dist/interfaces/background-script/index.mjs",
      "require": "./dist/interfaces/background-script/index.js",
      "types": "./dist/interfaces/background-script/index.d.ts"
    }
  },
  "sideEffects": [
    "./dist/chunk*.mjs"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig/tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig/tsconfig.cjs.json",
    "build": "tsup",
    "watch": "npm run watch:cjs",
    "watch:esm": "tsc -p tsconfig/tsconfig.esm.json --watch",
    "watch:cjs": "tsc -p tsconfig/tsconfig.cjs.json --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/webextension-polyfill": "^0.10.0",
    "esbuild-plugin-file-path-extensions": "^1.0.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "tsup": "^6.7.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "peerDependenciesMeta": {
    "webextension-polyfill": {
      "optional": true
    }
  }
}
