{
  "name": "create-vue-project",
  "version": "1.0.0",
  "description": "Requires Node >= 18",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.37"
  }
}
