{
  "eslint.enable": false,
  "deno.enable": false,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://tfl.dev": true,
    "https://npm.tfl.dev": true
  },
  "deno.config": "./tsconfig.json",
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
