{
  "name": "@trufflehq/transframe/iframe",
  "main": "../dist/cjs/interfaces/iframe/index.js",
  "module": "../dist/esm/interfaces/iframe/index.js",
  "types": "../dist/esm/interfaces/iframe/index.d.ts"
}