{
  "name": "@trufflehq/perms",
  "private": false,
  "version": "0.0.1",
  "description": "A generic permissions library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
