{
  "tasks": {
    "dev": "DENO_FUTURE_CHECK=1 ULTRA_MODE=development deno run -A --location=http://localhost:8000 --unstable server.tsx",
    "start": "ULTRA_MODE=production DENO_FUTURE_CHECK=1 deno run -A --location=http://localhost:8000 --unstable server.tsx",
    "cache": "deno cache --reload --no-check server.tsx",
    "vendor": "importMap=importMap.json deno run -A --unstable https://deno.land/x/ultra@v1.0.1/vendor.ts"
  },
  "importMap": "importMap.json",
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "react",
    "lib": [
      "deno.ns",
      "dom"
    ]
  }
}
