{
  "tasks": {
    "dev": "DENO_FUTURE_CHECK=1 importMap=https://tfl.dev/@truffle/ultra-server@0.1.0/import-map.json deno run -A --unstable --importmap=https://tfl.dev/@truffle/ultra-server@0.1.0/import-map.json https://tfl.dev/@truffle/ultra-server@0.1.0/index.ts",
  },
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "react",
    "lib": [
      "deno.ns",
      "dom"
    ]
  }
}
